<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #loading-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background-color: #4caf50;  /* green color */
  transition: width 0.3s ease;
  z-index: 9999;
}

.progress-container {
  width: 300px;
  height: 25px;
  background-color: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background-color: #4caf50;
  transition: width 0.2s ease;
}

#progress-text {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}

button {
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
}


</style>
<body>


    <!-- <div class="parent">
        <div id="child">child1</div>
        <div id="child">child2</div>
        <div id="child">child3</div>
        <div id="child">child4</div>
    </div> -->

    <!-- <h1>Non-primitive Datatypes</h1>
    <ol>
        <li>array</li>
        <li>object</li>
        <li>function</li>
        <li>date</li>
    </ol> -->
    <!-- <h1>Opeartors</h1> -->
    <!-- <ol>
        <li>arithmatic operator</li>
        <li>assignment operator</li>
        <li>comparision operator</li>
        <li>logical operator</li>
    </ol>

    <h3>Concatination</h3>
    <h3>Template string</h3> -->

    <!-- <h2>Type Conversion</h2>

    <ol>
        <li>Implicit Type Conversion</li>
        <li>Explicit Type Conversion</li>
    </ol> -->


    <!-- <h1>
      Flow control statement
    </h1>

    <ol>
      <li>
        conditional statement <br> <br>
        <ul>
          <li>if statement</li>
          <li>if else statement</li>
          <li>if else if statement</li>
          <li>switch statement</li>
          <li>nested if statement</li>
          <li>ternary operator</li>
        </ul> <br> 
      </li>
      <li>
        Looping statement
        <br><br>
        <ul>
          <li>for loop</li>
          <li>while loop</li>
          <li>do while loop</li>
          <li>for of loop</li>
          <li>for in loop</li>
        </ul> <br><br>
      </li>
    </ol> -->

    <h1>
      Functions
    </h1>
    <h2>function types</h2>
    <ol>
      <li>Named function</li>
      <li>Anonymous function</li>
      <li>Arrow function</li>
    </ol>
    <h2>Scopes</h2>
    <h2>Callback & higher order function</h2>
    <h2>Self invoke function</h2>
    <h2>Generator function</h2>
    <h2>Default parameter</h2>
    


  



    <script>

        

    </script>
    <script src="./script.js"></script>
</body>
</html>